@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(variables.css);

/*_____header_______*/


.header__section {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    color: var(--color-1);
    font-size: 15px;
}
.article__section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    height: 20px;
    color: var(--color-2);

}
.content__article {
    border: 1px solid #087f5b;
}

/*____main section___*/


body{
    background-color: var(--color-3);
    font-family: 'Poppins Normal', sans-serif;
    padding: var(--space-lr);
}

.main__section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.text__section {
    display: flex;
    flex-direction: column;
}
.text__section h2{
    font-size: 80px;
    color: var(--color-1);
}
.text__section p {
    font-size: 30px;
    color: var(--color-2);
    margin: 3px;
}

.text__section button{
    font-size: small;
    margin-top: 10px;
    width: 8vw;
    height: 4vh;
    background-color: var(--color-1);
    color: var(--color-2);
    border: 0;
}

/*______section 2_______*/

.main__section_2 {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-evenly;
}
.about__section {
}
.text__section_2 {
    display: flex;
    flex-direction: column;   
    width: 40vw;
}

.text__section_2 span{
    color: var(--color-1);
    font-size: 40px;
}

.text__section_2 p{
    font-size: 40px;
    color: var(--color-2);
}

.text__section_2 h2{
    font-size: 60px;
    color: var(--color-2);
}

.text__section_2 button{
    font-size: medium;
    width: 8vw;
    height: 4vh;
    background-color: var(--color-1);
    color: var(--color-2);
    border: 0;
}
 
/*____third section____-*/

.main__section_3 {
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text__section_3 span {
    color: var(--color-1);
    font-size: 20px;
}
.text__section_3 h2{
    font-size: 60px;
    color: var(--color-2);
    margin-top: 15px;
    margin-bottom: 70px;
}

.grid__section_menu {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
}

.content__grid_menu {
    background-color: var(--color-2);
    border: 7px solid var(--color-4);
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.content__grid_menu h4{
    font-size: 30px;
    margin: 5px;
}

.content__grid_menu h5{
    font-size: 25px;
    margin: 5px;
}

.content__grid_menu span{
    font-size: 25px;
    margin: 5px;
    color: var(--color-1);
}

/*_____section 4_____*/


.main__section_4 {
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text__section_4 span {
    color: var(--color-1);
    font-size: 20px;
}
.text__section_4 h2{
    font-size: 60px;
    color: var(--color-2);
    margin-top: 15px;
    margin-bottom: 70px;
}

.grid__section_services {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
}

.content__grid_services {
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.content__grid_services h4{
    font-size: 30px;
    margin: 5px;
    color: var(--color-1);
}

.content__grid_services p{
    font-size: 25px;
    margin: 5px;
    color: var(--color-2);
}


/*_____section 5_____*/


.main__section_5 {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article__section_5{
    width: 85vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    border: 7px solid var(--color-4);
    text-align: center;
    align-items: center;
    padding: 20px;
}

.main__section_5 h1{
    font-size: 70px;
    margin: 50px;
    width: 50vw;
}

.main__section_5 button{
    color: var(--color-2);
    background-color: var(--color-1);
    width: 15vw;
    height: 6vh;
    font-size: 30px;
    border: 0;
}


/*____footer___*/



.footer {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    color: var(--color-2);

}
.footer__section {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: space-around;

}
.article__footer {
    display: flex;
    flex-direction: column;
}

.article__footer :first-child{
    font-size: 35px;
}

.article__footer h2{
    font-size: 30px;
    margin: 10px;
}

.bar__footer{
    width: 5vw;
    height: 2px;
    background-color: var(--color-1);
}

.circles{
    display: flex;
    justify-content: space-around;
}

.circle{
    width: 30px;
    height: 30px;
    margin-top: 15px;
    background-color: var(--color-1);
    border-radius: 50%;
}

@media (max-width: 768px) {
    .header__section{
        font-size: 10px;
    }
    .text__section button{
        width: 30vw;
        height: 5vh;
    }
    .article__section {
        grid-template-columns: repeat(auto-fit);
    }
    .main__section img{
        margin-top: 15px;
        width: 98%;
        justify-self: center;
    }
    .text__section{
        text-align: center;
        align-items: center;
    }
    .main__section_2 img{
        width: 98%;
        justify-self: center;
    }
    .main__section, .main__section_2, .main__section_3, .main__section_4 {
        flex-direction: column;
        align-items: center;
    }
    .text__section h2, .text__section_2 h2, .text__section_3 h2, .text__section_4 h2 {
        font-size: 40px;
    }
    .text__section p, .text__section_2 p, .content__grid_menu h4, .content__grid_menu h5, .content__grid_menu span, .content__grid_services h4, .content__grid_services p {
        font-size: 20px;
    }
    .text__section_2{
        text-align: center;
        align-items: center;
        width: 60vw;
    }
    .text__section_2 span{
        font-size: 20px;
    }
    .text__section_2 button{
        width: 30vw;
        height: 5vh;
    }
    .grid__section_menu, .grid__section_services {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
    .content__grid_menu, .content__grid_services {
        width: 80vw;
    }
    .article__section_5{
        height: 40vh;
    }
    .main__section_5 h1 {
        font-size: 40px;
        width: 80vw;
    }
    .main__section_5 button {
        width: 40vw;
        font-size: 20px;
    }
    .footer__section {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
    .bar__footer{
        width: 10vw;
    }
    .article__footer :first-child, .article__footer h2 {
        font-size: 20px;
    }
}